EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 62EA92E0
P 7450 2050
F 0 "J2" H 7530 2042 50  0000 L CNN
F 1 "Conn_01x10" H 7530 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7450 2050 50  0001 C CNN
F 3 "~" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3750 5900 3550
Text Label 5900 3550 1    50   ~ 0
IO38
Wire Wire Line
	6000 3750 6000 3550
Text Label 6000 3550 1    50   ~ 0
IO39
Wire Wire Line
	6100 3750 6100 3550
Text Label 6100 3550 1    50   ~ 0
IO34
Wire Wire Line
	6200 3750 6200 3550
Text Label 6200 3550 1    50   ~ 0
IO37
Wire Wire Line
	6300 3750 6300 3550
Text Label 6300 3550 1    50   ~ 0
IO35
Wire Wire Line
	6400 3750 6400 3550
Text Label 6400 3550 1    50   ~ 0
IO32
Wire Wire Line
	6500 3750 6500 3550
Text Label 6500 3550 1    50   ~ 0
IO33
Wire Wire Line
	6600 3750 6600 3550
Text Label 6600 3550 1    50   ~ 0
IO25
Wire Wire Line
	6700 3750 6700 3550
Text Label 6700 3550 1    50   ~ 0
IO26
Wire Wire Line
	6800 3750 6800 3550
Text Label 6800 3550 1    50   ~ 0
IO27
Text Label 6900 3550 1    50   ~ 0
IO14
Text Label 7000 3550 1    50   ~ 0
IO15
Text Label 7100 3550 1    50   ~ 0
IO12
Text Label 7200 3550 1    50   ~ 0
IO13
Text Label 7300 3550 1    50   ~ 0
IO4
Text Label 7400 3550 1    50   ~ 0
IO5
Text Label 7500 3550 1    50   ~ 0
GPIO2
Wire Wire Line
	6900 3750 6900 3550
Wire Wire Line
	7000 3750 7000 3550
Wire Wire Line
	7100 3750 7100 3550
Wire Wire Line
	7200 3750 7200 3550
Wire Wire Line
	7300 3750 7300 3550
Wire Wire Line
	7400 3750 7400 3550
Wire Wire Line
	7500 3750 7500 3550
Text Label 5800 3550 1    50   ~ 0
IO36
Wire Wire Line
	5800 3750 5800 3550
Wire Wire Line
	7500 4750 7500 4950
Text Label 7500 4950 3    50   ~ 0
GND
Wire Wire Line
	7400 4750 7400 4950
Text Label 7400 4950 3    50   ~ 0
GND
Wire Wire Line
	7300 4750 7300 4950
Text Label 7300 4950 3    50   ~ 0
3v3
Wire Wire Line
	7200 4750 7200 4950
Text Label 7200 4950 3    50   ~ 0
3v3
Wire Wire Line
	7100 4750 7100 4950
Text Label 7100 4950 3    50   ~ 0
SCL
Wire Wire Line
	7000 4750 7000 4950
Text Label 7000 4950 3    50   ~ 0
SDA
Wire Wire Line
	6900 4750 6900 4950
Text Label 6900 4950 3    50   ~ 0
MISO
Wire Wire Line
	6800 4750 6800 4950
Text Label 6800 4950 3    50   ~ 0
MOSI
Wire Wire Line
	6700 4750 6700 4950
Text Label 6700 4950 3    50   ~ 0
SCK
Wire Wire Line
	6600 4750 6600 4950
Text Label 6600 4950 3    50   ~ 0
TXD
Wire Wire Line
	6500 4750 6500 4950
Text Label 6500 4950 3    50   ~ 0
RXD
Wire Wire Line
	6400 4750 6400 4950
Text Label 6400 4950 3    50   ~ 0
GPIO0
Wire Wire Line
	6300 4750 6300 4950
Text Label 6300 4950 3    50   ~ 0
RESET
Wire Wire Line
	6200 4750 6200 4950
Text Label 6200 4950 3    50   ~ 0
PB
Wire Wire Line
	6100 4750 6100 4950
Text Label 6100 4950 3    50   ~ 0
VBATT
Wire Wire Line
	6000 4750 6000 4950
Text Label 6000 4950 3    50   ~ 0
BATT
Wire Wire Line
	5900 4750 5900 4950
Text Label 5900 4950 3    50   ~ 0
5V
Wire Wire Line
	5800 4750 5800 4950
Text Label 5800 4950 3    50   ~ 0
5V
$Comp
L DF12_3.0_-36DP-0.5V_86_:DF12_3.0_-36DP-0.5V_86_ J1
U 1 1 62E8F66A
P 5500 4250
F 0 "J1" H 5456 4204 50  0000 R CNN
F 1 "DF12_3.0_-36DP-0.5V_86_" H 5456 4295 50  0000 R CNN
F 2 "DF12_3.0_-36DP-0.5V_86:DF123036DP05V86" H 7650 4550 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/df12-3.0-36dp-0.5v-86/hirose-electric?region=nac" H 7650 4450 50  0001 L CNN
F 4 "Conn Board to Board HDR 36 POS 0.5mm Solder ST SMD T/R" H 7650 4350 50  0001 L CNN "Description"
F 5 "2.3" H 7650 4250 50  0001 L CNN "Height"
F 6 "798-DF123036DP0.5V86" H 7650 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF1230-36DP-05V86?qs=zOgoZG1CgI%252Bt2%2FKBWr1g6Q%3D%3D" H 7650 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Hirose" H 7650 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "DF12(3.0)-36DP-0.5V(86)" H 7650 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    5500 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	7250 1650 7050 1650
Text Label 7050 1650 2    50   ~ 0
IO38
Wire Wire Line
	7250 1750 7050 1750
Text Label 7050 1750 2    50   ~ 0
IO39
Wire Wire Line
	7250 1850 7050 1850
Text Label 7050 1850 2    50   ~ 0
IO34
Wire Wire Line
	7250 1950 7050 1950
Text Label 7050 1950 2    50   ~ 0
IO37
Wire Wire Line
	7250 2050 7050 2050
Text Label 7050 2050 2    50   ~ 0
IO35
Wire Wire Line
	7250 2150 7050 2150
Text Label 7050 2150 2    50   ~ 0
IO32
Wire Wire Line
	7250 2250 7050 2250
Text Label 7050 2250 2    50   ~ 0
IO33
Wire Wire Line
	7250 2350 7050 2350
Text Label 7050 2350 2    50   ~ 0
IO25
Wire Wire Line
	7250 2450 7050 2450
Text Label 7050 2450 2    50   ~ 0
IO26
Wire Wire Line
	7250 2550 7050 2550
Text Label 7050 2550 2    50   ~ 0
IO27
$Comp
L Device:R R1
U 1 1 62ED08B5
P 6200 1650
F 0 "R1" V 5993 1650 50  0000 C CNN
F 1 "10k" V 6084 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 1650 50  0001 C CNN
F 3 "~" H 6200 1650 50  0001 C CNN
	1    6200 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1650 5850 1650
Text Label 5850 1650 2    50   ~ 0
GND
Wire Wire Line
	6350 1650 6550 1650
Text Label 6550 1650 0    50   ~ 0
IO38
$Comp
L Device:R R2
U 1 1 62ED4C71
P 6200 1950
F 0 "R2" V 5993 1950 50  0000 C CNN
F 1 "10k" V 6084 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 1950 50  0001 C CNN
F 3 "~" H 6200 1950 50  0001 C CNN
	1    6200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1950 5850 1950
Text Label 5850 1950 2    50   ~ 0
GND
Wire Wire Line
	6350 1950 6550 1950
Text Label 6550 1950 0    50   ~ 0
IO39
$Comp
L Device:R R3
U 1 1 62ED8D22
P 6200 2250
F 0 "R3" V 5993 2250 50  0000 C CNN
F 1 "10k" V 6084 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 2250 50  0001 C CNN
F 3 "~" H 6200 2250 50  0001 C CNN
	1    6200 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2250 5850 2250
Text Label 5850 2250 2    50   ~ 0
GND
Wire Wire Line
	6350 2250 6550 2250
Text Label 6550 2250 0    50   ~ 0
IO34
$Comp
L Device:R R4
U 1 1 62ED9C85
P 6200 2550
F 0 "R4" V 5993 2550 50  0000 C CNN
F 1 "10k" V 6084 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 2550 50  0001 C CNN
F 3 "~" H 6200 2550 50  0001 C CNN
	1    6200 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2550 5850 2550
Text Label 5850 2550 2    50   ~ 0
GND
Wire Wire Line
	6350 2550 6550 2550
Text Label 6550 2550 0    50   ~ 0
IO37
$Comp
L Device:R R5
U 1 1 62EDAC45
P 6200 2850
F 0 "R5" V 5993 2850 50  0000 C CNN
F 1 "10k" V 6084 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 2850 50  0001 C CNN
F 3 "~" H 6200 2850 50  0001 C CNN
	1    6200 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2850 5850 2850
Text Label 5850 2850 2    50   ~ 0
GND
Wire Wire Line
	6350 2850 6550 2850
Text Label 6550 2850 0    50   ~ 0
IO35
$Comp
L Device:R R6
U 1 1 62EDBE9C
P 6200 3150
F 0 "R6" V 5993 3150 50  0000 C CNN
F 1 "10k" V 6084 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 3150 50  0001 C CNN
F 3 "~" H 6200 3150 50  0001 C CNN
	1    6200 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3150 5850 3150
Text Label 5850 3150 2    50   ~ 0
GND
Wire Wire Line
	6350 3150 6550 3150
Text Label 6550 3150 0    50   ~ 0
IO32
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 62EEBF28
P 6950 2950
F 0 "J3" H 6868 3267 50  0000 C CNN
F 1 "Conn_01x04" H 6868 3176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 2950 7350 2950
Text Label 7350 2950 0    50   ~ 0
SCL
Wire Wire Line
	7150 2850 7350 2850
Text Label 7350 2850 0    50   ~ 0
SDA
Wire Wire Line
	7150 3150 7350 3150
Text Label 7350 3150 0    50   ~ 0
GND
Wire Wire Line
	7150 3050 7350 3050
Text Label 7350 3050 0    50   ~ 0
5V
$EndSCHEMATC
